<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technovert.BankApp.Models\Technovert.BankApp.Models.csproj" />
    <ProjectReference Include="..\Technovert.BankApp.Services\Technovert.BankApp.Services.csproj" />
  </ItemGroup>


</Project>
