# BankApplication

./: README.md  Technovert.BankApp.sln
Technovert.BankApp.Api/: Program.cs  Startup.cs  Technovert.BankApp.Api.csproj  WeatherForecast.cs
Technovert.BankApp.Api/Controllers/: BanksController.cs  WeatherForecastController.cs
Technovert.BankApp.Api/Properties/: launchSettings.json
Technovert.BankApp.CLI/: AccountCreator.cs  AccountHolderChoice.cs  AccountHolderLogin.cs  AccountLogger.cs  AccountLogin.cs  BankStaffChoice.cs  Depositer.cs  LoginOptions.cs  LoginOptionsChooser.cs  Printer.cs  Program.cs  StaffChoice.cs  StaffLogin.cs  Technovert.BankApp.CLI.csproj  Transferer.cs  Withdrawer.cs
Technovert.BankApp.Models/: Account.cs  Bank.cs  Currency.cs  StaffAccount.cs  Technovert.BankApp.Models.csproj  Transaction.cs  TransactionType.cs  Transactions.cs
Technovert.BankApp.Models/Enums/: AccountType.cs  Gender.cs  GenderType.cs  IMPSCharges.cs  RTGSCharges.cs  Roles.cs  Status.cs  TaxType.cs  TransactionCharges.cs  TransactionType.cs
Technovert.BankApp.Models/Exceptions/: DuplicateAccountNameException.cs  DuplicateBankNameException.cs  InsufficientFundsException.cs  InsufficientTransactions.cs  InvalidAccountNameException.cs  InvalidAccountPasswordException.cs  InvalidBankNameException.cs  InvalidCurrencyException.cs  InvalidInputException.cs  InvalidTransactionException.cs
Technovert.BankApp.Services/: AccountHolderService.cs  AccountService.cs  AppSettings.cs  BankDbContext.cs  BankService.cs  BankStaffService.cs  CurrencyConverter.cs  CurrencyService.cs  Data.cs  HashingService.cs  Services.cs  SqlCommands.cs  StaffService.cs  Technovert.BankApp.Services.csproj  TransactionService.cs
Technovert.BankApp.Services/Interfaces/: IAccountHolderService.cs  IAccountService.cs  IBankService.cs  ICurrencyService.cs  ITransactionService.cs
Technovert.BankApp.WebApi/: Program.cs  Startup.cs  Technovert.BankApp.WebApi.csproj  appsettings.json
Technovert.BankApp.WebApi/AutoMapper/: AutoMapperProfile.cs
Technovert.BankApp.WebApi/Controllers/: AccountsController.cs  BanksController.cs  CurrencyController.cs  StaffController.cs  TransactionsController.cs
Technovert.BankApp.WebApi/DTOs/: StaffDTO.cs
Technovert.BankApp.WebApi/DTOs/AccountDTOs/: AuthenticateDTO.cs  BalanceDTO.cs  DeleteAccountDTO.cs  GetAccountDTO.cs  PostAccountDTO.cs  PutAccountDTO.cs
Technovert.BankApp.WebApi/DTOs/BankDTOs/: BankDTO.cs  PostBankDTO.cs
Technovert.BankApp.WebApi/DTOs/TransactionDTOs/: CreateTransactionDTO.cs  DefaultTransactionDTO.cs  GetTransactionDTO.cs
Technovert.BankApp.WebApi/Properties/: launchSettings.json
